{
    :intro "Rust... Rust never changes. It creeps into your home, your things, your thoughts.
Even food tastes a little rusty. But who I am to complain?
At least I _have_ food, what little amount my CyberRats(tm) can scrounge from the surface.

And so it goes, Great Cycle Of Life:

Build. Wait. Eat.
Rinse. Repeat.
Die."
    :ending "No food. No rats. No hope."
    :death #{
    	   "Shower of sparks lit up bleak landscape for a minute, as {{winner}} tore monstrous gash in {{loser}}"
	   "Inhuman screech from {{loser}} rolled across hills, deafening audio receptors of others for a moment."
           "{{winner}} rends metal and splits wires, goring {{loser}} and claiming day for itself."
           "{{winner}} smells victory and put itself into dismantling {{loser}} with extreme prejudice."
           "{{winner}} feels no mercy, knows no pain, sees no trouble in dispatching {{loser}}."
           "Thou shall fear no evil. Except, perhaps, for {{winner}}. Oh, well, too late. Good night, sweet {{loser}}."
           "Klaxons of danger wailed in the cybernetic mind of {{loser}}, preceding its horrific death at the fangs of {{winner}}."
           "Despair gripped pseudo-AI of {{loser}}, just moments before unforgiving claws of {{winner}} ripped it in half."
           "{{winner}} WINS. {{loser}} DIES."
    }
   :about "Basically, it comes down to this: battles between custom CyberRats(tm) for last scraps of resources from surface. 
You may ask: 'Why not use rats? Humans are cheaper! Put one in EVA suit and get his lazy ass to work for living.'

I wish it was that simple. Earth's surface is so thoroughly irradiated and polluted, that no amount of shielding will prevent
you from turning into rad-ghost or, Heaven forbid, mutant scum.

Enough with the flavour, here's the basics:

1. You equip one or more CyberRats(tm) with CyberBlocks(tm). Each of those adds points to three attributes: Health, Attack and Defence.
2. Attributes are summed up by category and Rat is ready to go!
3. You send one of the fully equipped CyberRats to the Surface. There it will battle other CyberRats over scraps of food and if 
victorious - bring them home.
4. Repeat till the end of game session.
5. If you have food by the end of session - you won!

Amount of food in your shelter decreases by random amount at random intervals. Life is harsh, I know.

Now, gear up and go! Let the scavenging begin!
"

}
